---
- src: git@gitlab.produbanbr.corp:ansible-tower/ansible-role-zabbix.git
  name: ansible-role-zabbix
  scm: git
  version: "v0.0.1"
- src: git@gitlab.produbanbr.corp:ansible-tower/ansible-role-journal.git
  name: ansible-role-journal
  scm: git